@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

h6 {
    font-size: 1.1rem;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

// About Me
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

// Portfolio
.container {
    display: flex;
    flex-wrap: wrap;
    .box {
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        img {
            height: 20rem;
            border: 3px #fff solid;
            &:hover {
                opacity: 0.5;
                border-color: $secondary-color;
                @include easeOut;
            }
        }
    }
}

// Button Styles
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 1.0rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// Embedded video project
.embed-project {
    display: grid;
    grid-gap: 50px;
    grid-template-areas:
        'title title'
        'player desc';
    grid-template-columns: repeat(2, 1fr);

    .project-title {
        padding-top: 1.0rem;
        grid-area: title;
        font-size: 4.3rem;
        text-align: center;
    }

    .embed {
        grid-area: player;
        padding-top: 1.0rem;
        padding-left: 5.0rem;
    }

    .project-text {
        grid-area: desc;
        font-size: 2.0rem;
        text-align: justify;
        padding-right: 5.0rem;
    }
}

// Gallery
.gallery-project {

    .project-title {
        text-align: center;
        padding: 4.0rem;
    }

    .project-text {
        font-size: 3.0rem;
        padding-left: 8.0rem;
        padding-right: 8.0rem;
    }

    .gallery {
        margin: 8rem 8rem;
    }

    .gallery img {
        padding: 1.0rem;
        transition: 1s;
        height: 40rem;
        width: auto;
        transition: 0.5s;
    }

    .gallery img:hover {
        transform: scale(1.08);
    }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import 'mobile';
